################################################################################
# Dit bestand is bruikbaar voor het voltooien van de installatie               #
# ("post-installatie") van Ubuntu 11.10 (Oneiric Ocelot) desktop 32- of 64-bit.#
# Dit is het algemeen bestand ("common") voor een 32-bit of 64-bit computer.   #
# Gebruik naast dit bestand het eventuele specifieke installatiebestand.       #
#                                                                              #
# Dit bestand wordt gebruikt door script install.sh en bevat opdracht- en      #
# commentaarregels.                                                            #
#                                                                              #
# Een opdrachtregel bevat 'opdracht # beschrijving'.                           #
# Een commentaarregel begint met # of spatie en wordt overgeslagen.            #
# Meerdere spaties in de opdrachtregel, opgenomen om de leesbaarheid te        #
# vergroten, worden door install.sh vervangen door een spatie.                 #
# De regels worden op volgorde verwerkt.                                       #
# Een opdrachtregel kan ook zonder install.sh gebruikt worden door de regel te #
# kopieren in het terminalvenster.                                             #
#                                                                              #
# Versies:                                                                     #
#   1.0.0   2009-07-03  Eerste versie.                                         #
#   2.0.0   2009-09-12  Recordsoorten toegevoegd.                              #
#   3.0.0   2010-02-03  Verwerking PPAs toegevoegd.                            #
#   4.0.0   2010-05-14  Recordsoorten verwijderd.                              #
#   5.0.0   2011-04-08  Opdrachten uitgeschreven.                              #
#   6.0.0   2012-03-04  Naamgeving installatiebestand gewijzigd.               #
#                                                                              #
# Gemaakt door Karel Zimmer, <http://karelzimmer.nl>, <info@karelzimmer.nl>.   #
################################################################################
# VERNUM=6.0.4
# VERDAT=2012-04-27

#------------------------------------------------------------------------------#
# Sleutels toevoegen.                                                          #
#------------------------------------------------------------------------------#
wget --output-document=- http://packages.medibuntu.org/medibuntu-key.gpg |  \
    sudo apt-key add -                      # Medibuntu sleutel*

#------------------------------------------------------------------------------#
# Pakketbronnen toevoegen.                                                     #
#------------------------------------------------------------------------------#
##Voeg pakketbron alleen toe als deze nog niet aanwezig is;
##add-apt-repository voegt voor deb's altijd regels toe aan sources.list:
if ! grep --quiet --regexp='packages.medibuntu.org' /etc/apt/sources.list;  \
then                                                                        \
    sudo add-apt-repository "deb http://packages.medibuntu.org              \
         $(lsb_release --codename --short) free non-free";                  \
fi                                          # Medibuntu pakketbron*

#------------------------------------------------------------------------------#
# Pakkettenbronnen herladen.                                                   #
#------------------------------------------------------------------------------#
sudo apt-get update                         # pakketbronnen herladen*

#------------------------------------------------------------------------------#
# Pakketten verwijderen.                                                       #
#------------------------------------------------------------------------------#
sudo apt-get purge --yes banshee            # mediaspeler

#------------------------------------------------------------------------------#
# Pakketten installeren.                                                       #
#------------------------------------------------------------------------------#
sudo apt-get install --yes aacgain          # geluidsniveau gelijkmaken video*
sudo apt-get install --yes amsn             # chatten ala MSN
sudo apt-get install --yes backintime-gnome # snapshotbackups
sudo apt-get install --yes compizconfig-settings-manager # visuele effecten inst 
sudo apt-get install --yes easymp3gain-gtk  # geluidsniveau gelijkmaken audio
sudo apt-get install --yes ffmpeg           # video decoding en encoding
sudo apt-get install --yes gtk-gnutella     # bestanden downloaden
sudo apt-get install --yes keepassx         # wachtwoordkluis
sudo apt-get install --yes libdvdcss2       # beveiligde DVDs afspelen*
sudo apt-get install --yes p7zip-full       # 7zip-archieven maken en openen
sudo apt-get install --yes rhythmbox        # mediaspeler
sudo apt-get install --yes sound-juicer     # cd's kopiëren, het zgn. rippen
sudo apt-get install --yes ubuntu-restricted-extras # metapakket multimedia
sudo apt-get install --yes vlc              # multimediaspeler

#------------------------------------------------------------------------------#
# Overige opdrachten.                                                          #
#------------------------------------------------------------------------------#
sudo apt-get autoclean  --assume-yes        # overbodige pakketten verwijderen
sudo apt-get autoremove --assume-yes        # overbodige pakketten verwijderen

# Installatiebestand eindigt hier
