#############################################################################
# Bestand: install-Debian-7.1-desktop                                       #
# Doel:    installatiebestand voor Debian 7.1 GNOME desktop                 #
# Gebruik: door script install.sh, zie install.sh --help                    #
# Optie:   opdrachtregel kan ook uitgevoerd worden in het terminalvenster   #
# Auteur:  Karel Zimmer (http://karelzimmer.nl, info@karelzimmer.nl)        #
# ------------------------------------------------------------------------- #
# Dit werk is gelicenseerd onder een                                        #
# Creative Commons Naamsvermelding-GelijkDelen 3.0 Nederland licentie.      #
# Bezoek http://creativecommons.org/licenses/by-sa/3.0/nl/ om een kopie te  #
# zien van de licentie of stuur een brief naar Creative Commons,            #
# 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.      #
# ------------------------------------------------------------------------- #
# Versies:  1.0.0   2013-08-02  Eerste versie                               #
#############################################################################
# VERNUM=1.0.0
# VERDAT=2013-08-02

#---------------------------------------------------------------------------#
# Programma's installeren.                                                  #
#---------------------------------------------------------------------------#
# Flash-plugin
if ! grep --max-count=1 --regexp='wheezy main contrib non-free' /etc/apt/sou\
rces.list > /dev/null;then
    sed --in-place=.install.orig '/^deb http/ s/wheezy main/wheezy main cont\
rib non-free/' /etc/apt/sources.list
fi
apt-get update
apt-get install --assume-yes flashplugin-nonfree

# Wachtwoordkluis
apt-get install --assume-yes keepassx

# Beveiligde DVDs afspelen
wget --no-clobber --directory-prefix=/tmp http://www.deb-multimedia.org/pool\
/main/libd/libdvdcss/libdvdcss2_1.2.13-dmo1_i386.deb
dpkg --install /tmp/libdvdcss2_1.2.13-dmo1_i386.deb

# Multimediaspeler
apt-get install --assume-yes vlc

#---------------------------------------------------------------------------#
# Systeeminstellingen wijzigen.                                             #
#---------------------------------------------------------------------------#

#---------------------------------------------------------------------------#
# Overige opdrachten.                                                       #
#---------------------------------------------------------------------------#
# Pakketten opschonen
apt-get autoclean  --assume-yes
apt-get autoremove --assume-yes

# Installatiebestand eindigt hier
