############################################################################
# Naam:    install-SV01-Ubuntu-8.04-server-i386.txt                        #
# Gebruik: Wordt gebruikt door script install.sh                           #
# Doel:    Installatiebestand voor PC06                                    #
# Gedrag:  Een regel in het bestand met op de eerste positie een:          #
#            (spatie) wordt overgeslagen,                                  #
#          # wordt overgeslagen (commentaar),                              #
#          S is sleutelbeschrijving (woord), en sleutelopdracht,           #
#          B is pakketbronbeschrijving (woord), en pakketbron,             #
#          A is PPA-beschrijving (woord) en PPA (Personal Package Archive),#
#          P is pakket (is een woord), en pakketbeschrijving,              #
#          X is opdrachtbeschrijving (woord), en opdracht,                 #
#          iets anders wordt afgekeurd.                                    #
#          De regels worden op volgorde verwerkt.                          #
#          Regel S komt voor B, de rest kan op willekeurig volgorde.       #
# Auteur:  Karel Zimmer, <http://karelzimmer.nl>, <info@karelzimmer.nl>    #
# ------------------------------------------------------------------------ #
# De volgende variabelen zijn beschikbaar:                                 #
# DISTR_CODENAME  bijvoorbeeld hardy, intrepid, jaunty, karmic, of lucid   #
# bitsize         32   of 64                                               #
# arch            i386 of amd64                                            #
############################################################################
# VERSION_NUM=1.2.4
# VERSION_DAT=2010-03-20

#--------------------------------------------------------------------------#
# Sleutelopdrachten.                                                       #
# Worden uitgevoerd via $ sudo <sleutelopdracht>.                          #
#--------------------------------------------------------------------------#
S Medibuntu wget http://packages.medibuntu.org/medibuntu-key.gpg -O- | \
  apt-key add -

#--------------------------------------------------------------------------#
# Pakketbronnen.                                                           #
# Worden toegevoegd aan /etc/apt/sources.list, kan via                     #
# Systeem > Beheer > Softwarebronnen > Overige software > Toevoegen...     #
#--------------------------------------------------------------------------#
B Medibuntu deb http://packages.medibuntu.org/ $DISTR_CODENAME free non-free

#--------------------------------------------------------------------------#
# Pakketten.                                                               #
# Worden geinstalleerd via $ sudo apt-get install <pakket>, of via         #
# Systeem > Beheer > Synaptic pakketbeheer of Ubuntu softwarecentrum.      #
#--------------------------------------------------------------------------#
P libauthen-pam-perl      Perl interface to the PAM library (voor Webmin) 
P libdvdcss2              beveiligde DVDs afspelen (uit Medibuntu)
P libio-pty-perl          Perl module for pseudo tty IO (voor Webmin)
P libmd5-perl     backwards-compatible wrapper for Digest::MD5 (voor Webmin)
P libnet-ssleay-perl      Perl module for Secure Sockets Layer (voor Webmin)
P vlc                       multimediaspeler
P xubuntu-restricted-extras metapakket multimedia
#EOF
