############################################################################
# Naam:    install-common-Ubuntu-9.04-desktop.txt                          #
# Gebruik: Wordt gebruikt door script install.sh                           #
# Doel:    Standaard installatiebestand                                    #
# Gedrag:  Bestand bestaat achtereenvolgens uit (S- en B-regels optioneel) #
#          regels met 'S', sleutelbeschrijving (woord), en sleutel,        #
#          regels met 'B', pakketbronbeschrijving (woord), en pakketbron,  #
#          regels met 'P', pakket, en pakketbeschrijving                   #
# Auteur:  Karel Zimmer, <http://karelzimmer.nl>, <info@karelzimmer.nl>    #
# ------------------------------------------------------------------------ #
# VERNUM=2.0.1                                                             #
# VERDAT=20090929                                                          #
# ------------------------------------------------------------------------ #
# Onderstaande distributie-codenaam dient gelijk te zijn aan *alle*        #
# codenamen in dit bestand, en wordt gebruikt door script install.sh.      #
# Distr_Codenaam=jaunty                                                    #
############################################################################

#--------------------------------------------------------------------------#
# Sleutel voor pakketbron Medibuntu.                                       #
#--------------------------------------------------------------------------#
S Medibuntu wget http://packages.medibuntu.org/medibuntu-key.gpg -O- | \
apt-key add -

#--------------------------------------------------------------------------#
# Sleutel voor pakketbron Back In Time.                                    #
#--------------------------------------------------------------------------#
S Back_In_Time wget http://le-web.org/repository/le-web.key -O- | \
apt-key add -

#--------------------------------------------------------------------------#
# Pakketbron Medibuntu.                                                    #
#--------------------------------------------------------------------------#
B Medibuntu deb http://packages.medibuntu.org/ jaunty free non-free

#--------------------------------------------------------------------------#
# Pakketbron Back In Time.                                                 #
#--------------------------------------------------------------------------#
B Back_In_Time deb http://le-web.org/repository stable main

#--------------------------------------------------------------------------#
# Pakketten.                                                               #
#--------------------------------------------------------------------------#
P amsn chatten
P backintime-gnome backup via snapshots (uit Back_In_Time)
P gbrainy hersenkraker- en trainingsspel
P libdvdcss2 beveiligde DVDs afspelen (uit Medibuntu)
P sun-java6-fonts fonts uit de Java Runtime Environment
P sun-java6-plugin Java plug-in
P ubuntu-restricted-extras metapakket multimedia
P vlc multimediaspeler
#EOF
