#############################################################################
# Bestand: install-Ubuntu-13.04-desktop                                     #
# Doel:    Installatiebestand voor Ubuntu 13.04 desktop.                    #
# Gebruik: Door script install.sh, zie install.sh --help.                   #
# Optie:   Opdrachtregel kan ook uitgevoerd worden in het terminalvenster.  #
# Auteur:  Karel Zimmer (http://karelzimmer.nl, info@karelzimmer.nl).       #
# ------------------------------------------------------------------------- #
# Dit werk is gelicenseerd onder een                                        #
# Creative Commons Naamsvermelding-GelijkDelen 3.0 Nederland licentie.      #
# Bezoek http://creativecommons.org/licenses/by-sa/3.0/nl/ om een kopie te  #
# zien van de licentie of stuur een brief naar Creative Commons,            #
# 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.      #
# ------------------------------------------------------------------------- #
# Versies:  6.0.0   2012-03-04  Naamgeving bestand gewijzigd.               #
#           7.0.0   2013-07-28  Naamgeving bestand gewijzigd.               #
#############################################################################
# VERNUM=7.1.0
# VERDAT=2013-10-03

#---------------------------------------------------------------------------#
# Programma's installeren.                                                  #
#---------------------------------------------------------------------------#
# Video de- en encoding.
sudo apt-get install --assume-yes ffmpeg

# Afbeeldingenbewerker.
sudo apt-get install --assume-yes gimp

# Grafische frontend voor su(do).
sudo apt-get install --assume-yes gksu

# Brandprogramma.
sudo apt-get install --assume-yes k3b
sudo apt-get install --assume-yes k3b-i18n
sudo apt-get install --assume-yes libk3b6-extracodecs

# Wachtwoordkluis.
sudo apt-get install --assume-yes keepassx

# Multimedia-ondersteuning.
echo 'ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula sele\
ct true' | sudo debconf-set-selections
sudo apt-get install --assume-yes ubuntu-restricted-extras

# Multimediaspeler.
sudo apt-get install --assume-yes vlc

# Kalender extensie voor Thunderbird.
sudo apt-get install --assume-yes xul-ext-lightning

#---------------------------------------------------------------------------#
# Systeeminstellingen wijzigen.                                             #
#---------------------------------------------------------------------------#
# Schakel apport uit.
sudo sed --in-place 's/enabled=1/enabled=0/' /etc/default/apport

# Verkort opstartwachttijd opstartlader (GRUB).
sudo sed --in-place 's/GRUB_TIMEOUT=10/GRUB_TIMEOUT=3/' /etc/default/grub
sudo update-grub

#---------------------------------------------------------------------------#
# Overige opdrachten.                                                       #
#---------------------------------------------------------------------------#
# Beveiligde DVDs afspelen.
sudo /usr/share/doc/libdvdread4/install-css.sh

# Pakketten opschonen.
sudo apt-get autoclean  --assume-yes
sudo apt-get autoremove --assume-yes

# Installatiebestand eindigt hier.
