#############################################################################
# Bestand: setup-Debian-7.1-desktop                                         #
# Doel:    instellingsbestand voor Debian 7.1 GNOME desktop                 #
# Gebruik: door script setup.sh, zie setup.sh --help                        #
# Optie:   opdrachtregel kan ook uitgevoerd worden in het terminalvenster   #
# Auteur:  Karel Zimmer (http://karelzimmer.nl, info@karelzimmer.nl)        #
# ------------------------------------------------------------------------- #
# Dit werk is gelicenseerd onder een                                        #
# Creative Commons Naamsvermelding-GelijkDelen 3.0 Nederland licentie.      #
# Bezoek http://creativecommons.org/licenses/by-sa/3.0/nl/ om een kopie te  #
# zien van de licentie of stuur een brief naar Creative Commons,            #
# 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.      #
# ------------------------------------------------------------------------- #
# Versies:  1.0.0   2013-08-02  Eerste versie                               #
#############################################################################
# VERNUM=1.0.0
# VERDAT=2013-08-02

#---------------------------------------------------------------------------#
# Instellingen opzoeken.                                                    #
#---------------------------------------------------------------------------#
# CLI:
# gsettings list-schemas
# gsettings list-keys <schema>
# gsettings get <schema> <key>
# GUI:
# dconf-editor

#---------------------------------------------------------------------------#
# Gebruikersinstellingen wijzigen.                                          #
#---------------------------------------------------------------------------#
# Activeer enkelklik om te openen
# Aanpassen via starter Bestanden > Bestanden > Voorkeuren > tab Gedrag
gsettings set org.gnome.nautilus.preferences click-policy single

# Schakel de schermbeveiliging uit
# Aanpassen via Systeeminstellingen > Helderheid en vergrendelen
gsettings set org.gnome.desktop.screensaver lock-enabled false

# Activeer muisklikken met touchpad
# Aanpassen via Systeeminstellingen > Muis en touchpad > tab Touchpad
gsettings set org.gnome.settings-daemon.peripherals.touchpad tap-to-click tr\
ue

# Instellingenbestand eindigt hier
