#############################################################################
# Bestand:  youtube-downloader.desktop                                      #
# Doel:     Desktopbestand voor youtube-downloader.                         #
# Gebruik:  Door een instellingsbestand (aanbevolen).                       #
#           Door dit bestand te kopiëren naar ~/.local/share/applications.  #
# Auteur:   Karel Zimmer (http://karelzimmer.nl, info@karelzimmer.nl)       #
# ------------------------------------------------------------------------- #
# Dit werk valt onder een Creative Commons Naamsvermelding-GelijkDelen 4.0  #
# Internationaal licentie (CC BY-SA 4.0).                                   #
# Bezoek http://creativecommons.org/licenses/by-sa/4.0/deed.nl om een kopie #
# te zien van de licentie of stuur een brief naar Creative Commons,         #
# PO Box 1866, Mountain View, CA 94042, USA.                                #
# ------------------------------------------------------------------------- #
# Versies:  1.0.0   2014-04-30  Eerste versie.                              #
#           2.0.0   2014-07-15  Optie update toegevoegd.                    #
#           3.0.0   2015-07-12  Hernoemd (v/h dlyoutube.desktop).           #
#           4.0.0   2015-09-19  Hernoemd (v/h youtube-dl.desktop).          #
#############################################################################
# VERSION_NUMBER=4.2.1
# RELEASE_DATE=2017-04-12

[Desktop Entry]
Name=YouTube Downloader
Comment=Download YouTube video en/of audio
# Script getstarted past locatie /home/... aan.
Exec=/home/karel/scripts/youtube-downloader
# Script getstarted past locatie /home/... aan.
Icon=/home/karel/scripts/.icons/youtube-downloader.png
Type=Application
Actions=Bijwerken;

[Desktop Action Bijwerken]
Name=YouTube Downloader Bijwerken
# Script getstarted past locatie /home/... aan.
Exec=/home/karel/scripts/youtube-downloader --bijwerken

# Einde desktopbestand.
