#############################################################################
# Bestand:  youtube-downloader-update.desktop                               #
# Doel:     Desktopbestand voor youtube-downloader, update functie.         #
# Gebruik:  Door een instellingsbestand (aanbevolen).                       #
#           Door dit bestand te kopiëren naar ~/.local/share/applications.  #
# Auteur:   Karel Zimmer (http://karelzimmer.nl, info@karelzimmer.nl)       #
# ------------------------------------------------------------------------- #
# Dit werk valt onder een Creative Commons Naamsvermelding-GelijkDelen 4.0  #
# Internationaal licentie (CC BY-SA 4.0).                                   #
# Bezoek http://creativecommons.org/licenses/by-sa/4.0/deed.nl om een kopie #
# te zien van de licentie of stuur een brief naar Creative Commons,         #
# PO Box 1866, Mountain View, CA 94042, USA.                                #
# ------------------------------------------------------------------------- #
# Versies:  1.0.0   2017-09-08  Eerste versie.                              #
#############################################################################
# VERSION_NUMBER=1.0.0
# RELEASE_DATE=2017-09-08

[Desktop Entry]
Name=YouTube Downloader Bijwerken
Comment=YouTube Downloader bijwerken naar de laatste versie
# Script getstarted past locatie /home/... aan.
Exec=/home/karel/scripts/youtube-downloader --bijwerken
# Script getstarted past locatie /home/... aan.
Icon=/home/karel/scripts/.icons/youtube-downloader-update.png
Type=Application

# Einde desktopbestand.
